# financing-project

./: README.md  financing-project.sln
financing-project/: Program.cs  appsettings.json  financing-project.csproj  financing-project.http
financing-project/Controllers/: CustomerController.cs  FinancingController.cs  InstallmentController.cs  RequestFinancingController.cs
financing-project/Data/: AppDbContext.cs
financing-project/Enums/: FinancingTypeEnum.cs
financing-project/Interfaces/: ICustomerService.cs  IFinancingService.cs  IInstallmentService.cs  IRequestFinancingService.cs
financing-project/Migrations/: 20250216212219_initialize-database.Designer.cs  20250216212219_initialize-database.cs  AppDbContextModelSnapshot.cs
financing-project/Models/: Customer.cs  Financing.cs  Installment.cs  RequestFinancing.cs  ResponseModel.cs
financing-project/Properties/: launchSettings.json
financing-project/Services/: CustomerService.cs  FinancingService.cs  InstallmentService.cs  RequestFinancingService.cs
